[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
addopts = -ra -q --ignore=tests/test_main.py --cov=app --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
